# kodnito-jakartaee-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .classpath  Dockerfile  deployment.yml  pom.xml
src/main/resources/archetype-resources/src/main/java/: ApplicationConfig.java  HealthResource.java  HelloWorldEndpoint.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml
src/test/resources/projects/basic/: archetype.properties
